28.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
11:03:04.038 (38757948)|EXECUTION_STARTED
11:03:04.038 (38849853)|CODE_UNIT_STARTED|[EXTERNAL]|06640000000DCYS|VF: /apex/PushNotifications
11:03:04.040 (40839899)|VF_DESERIALIZE_VIEWSTATE_BEGIN|06640000000DCYS
11:03:04.045 (45362014)|VF_DESERIALIZE_VIEWSTATE_END
11:03:04.046 (46000576)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|PushNotificationsController get(SCTPushPanel)
11:03:04.046 (46029511)|SYSTEM_MODE_ENTER|true
11:03:04.046 (46062551)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|SCTPushPanel
11:03:04.046 (46110792)|METHOD_ENTRY|[1]|01p400000009W93|PushNotificationsController.PushNotificationsController()
11:03:04.046 (46135434)|METHOD_EXIT|[1]|PushNotificationsController
11:03:04.046 (46153906)|CODE_UNIT_FINISHED|SCTPushPanel
11:03:04.046 (46176382)|CODE_UNIT_FINISHED|PushNotificationsController get(SCTPushPanel)
11:03:04.046 (46234249)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|PushNotificationsController get(NonSCTPushPanel)
11:03:04.046 (46252686)|SYSTEM_MODE_ENTER|true
11:03:04.046 (46268687)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|NonSCTPushPanel
11:03:04.046 (46285776)|CODE_UNIT_FINISHED|NonSCTPushPanel
11:03:04.046 (46303259)|CODE_UNIT_FINISHED|PushNotificationsController get(NonSCTPushPanel)
11:03:04.046 (46463286)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|PushNotificationsController get(CaseList)
11:03:04.046 (46482379)|SYSTEM_MODE_ENTER|true
11:03:04.046 (46498024)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|CaseList
11:03:04.046 (46519090)|CODE_UNIT_FINISHED|CaseList
11:03:04.046 (46536537)|CODE_UNIT_FINISHED|PushNotificationsController get(CaseList)
11:03:04.046 (46768883)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|PushNotificationsController get(CaseListSize)
11:03:04.046 (46787654)|SYSTEM_MODE_ENTER|true
11:03:04.047 (47235838)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|PushNotificationsController invoke(getCaseListSize)
11:03:04.047 (47362434)|SYSTEM_METHOD_ENTRY|[80]|PushNotificationsController.__sfdc_CaseList()
11:03:04.047 (47426954)|SYSTEM_METHOD_EXIT|[80]|PushNotificationsController.__sfdc_CaseList()
11:03:04.047 (47457511)|SYSTEM_METHOD_ENTRY|[81]|PushNotificationsController.__sfdc_CaseList()
11:03:04.047 (47497667)|SYSTEM_METHOD_EXIT|[81]|PushNotificationsController.__sfdc_CaseList()
11:03:04.047 (47583904)|SYSTEM_METHOD_ENTRY|[81]|LIST<Case>.size()
11:03:04.047 (47604285)|SYSTEM_METHOD_EXIT|[81]|LIST<Case>.size()
11:03:04.047 (47626362)|CODE_UNIT_FINISHED|PushNotificationsController invoke(getCaseListSize)
11:03:04.047 (47646105)|CODE_UNIT_FINISHED|PushNotificationsController get(CaseListSize)
11:03:04.047 (47698186)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|PushNotificationsController get(textCol)
11:03:04.047 (47715877)|SYSTEM_MODE_ENTER|true
11:03:04.047 (47731421)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|textCol
11:03:04.047 (47748355)|CODE_UNIT_FINISHED|textCol
11:03:04.047 (47764659)|CODE_UNIT_FINISHED|PushNotificationsController get(textCol)
11:03:04.048 (48160261)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|PushNotificationsController invoke(RefreshCaseList)
11:03:04.048 (48269772)|SYSTEM_METHOD_ENTRY|[91]|System.debug(ANY)
11:03:04.048 (48311025)|USER_DEBUG|[91]|DEBUG|refresh called
11:03:04.048 (48328392)|SYSTEM_METHOD_EXIT|[91]|System.debug(ANY)
11:03:04.048 (48366551)|SYSTEM_METHOD_ENTRY|[92]|PushNotificationsController.__sfdc_RTI(Integer)
11:03:04.048 (48453388)|SYSTEM_METHOD_EXIT|[92]|PushNotificationsController.__sfdc_RTI(Integer)
11:03:04.048 (48488648)|SYSTEM_METHOD_ENTRY|[93]|PushNotificationsController.__sfdc_Notify(Boolean)
11:03:04.048 (48586255)|SYSTEM_METHOD_EXIT|[93]|PushNotificationsController.__sfdc_Notify(Boolean)
11:03:04.048 (48736677)|SYSTEM_METHOD_ENTRY|[94]|PushNotificationsController.__sfdc_NotifiedCase(Case)
11:03:04.048 (48813574)|SYSTEM_METHOD_EXIT|[94]|PushNotificationsController.__sfdc_NotifiedCase(Case)
11:03:04.049 (49999536)|SOQL_EXECUTE_BEGIN|[95]|Aggregations:0|select Id, CaseNumber, Subject, Response_Time__c, Impact__c, scContactUs_Case__c, GSLA_Case__c, CaseAge__c, AccountId, CaseWebCountry__c, Intrusive_Escalation__c from Case where (scContactUs_Case__c = true and Intrusive_Escalation__c = true and OwnerId = :tmpVar1 and Status = 'New') limit 200
11:03:04.068 (68264783)|SOQL_EXECUTE_END|[95]|Rows:0
11:03:04.068 (68473724)|SYSTEM_METHOD_ENTRY|[96]|PushNotificationsController.__sfdc_UserId()
11:03:04.068 (68554754)|SYSTEM_METHOD_EXIT|[96]|PushNotificationsController.__sfdc_UserId()
11:03:04.068 (68893787)|SOQL_EXECUTE_BEGIN|[96]|Aggregations:0|select Id, CaseNumber, Subject, Response_Time__c, Impact__c, scContactUs_Case__c, GSLA_Case__c, CaseAge__c, AccountId, CaseWebCountry__c, Intrusive_Escalation__c from Case where (scGSLA_Approaching_ResponseTime__c = true and OwnerId = :tmpVar1) limit 200
11:03:04.074 (74778457)|SOQL_EXECUTE_END|[96]|Rows:0
11:03:04.074 (74931159)|SYSTEM_METHOD_ENTRY|[97]|LIST<Case>.addAll(Object)
11:03:04.075 (75001218)|SYSTEM_METHOD_EXIT|[97]|LIST<Case>.addAll(Object)
11:03:04.075 (75044073)|METHOD_ENTRY|[99]|01p400000009W93|PushNotificationsController.SortList(LIST<Case>)
11:03:04.075 (75136172)|SYSTEM_METHOD_ENTRY|[198]|System.debug(ANY)
11:03:04.075 (75179367)|USER_DEBUG|[198]|DEBUG|()
11:03:04.075 (75197023)|SYSTEM_METHOD_EXIT|[198]|System.debug(ANY)
11:03:04.075 (75298223)|SYSTEM_METHOD_ENTRY|[200]|LIST<Case>.size()
11:03:04.075 (75337784)|SYSTEM_METHOD_EXIT|[200]|LIST<Case>.size()
11:03:04.075 (75373545)|SYSTEM_METHOD_ENTRY|[208]|System.debug(ANY)
11:03:04.075 (75404980)|USER_DEBUG|[208]|DEBUG|()
11:03:04.075 (75425777)|SYSTEM_METHOD_EXIT|[208]|System.debug(ANY)
11:03:04.075 (75447776)|METHOD_EXIT|[99]|01p400000009W93|PushNotificationsController.SortList(LIST<Case>)
11:03:04.075 (75478722)|SYSTEM_METHOD_ENTRY|[99]|PushNotificationsController.__sfdc_CaseList(LIST<Case>)
11:03:04.075 (75534865)|SYSTEM_METHOD_EXIT|[99]|PushNotificationsController.__sfdc_CaseList(LIST<Case>)
11:03:04.075 (75566864)|SYSTEM_METHOD_ENTRY|[100]|PushNotificationsController.__sfdc_CaseListRefreshed(Boolean)
11:03:04.075 (75650969)|SYSTEM_METHOD_EXIT|[100]|PushNotificationsController.__sfdc_CaseListRefreshed(Boolean)
11:03:04.075 (75675469)|SYSTEM_METHOD_ENTRY|[101]|PushNotificationsController.__sfdc_CaseList()
11:03:04.075 (75716490)|SYSTEM_METHOD_EXIT|[101]|PushNotificationsController.__sfdc_CaseList()
11:03:04.075 (75735019)|SYSTEM_METHOD_ENTRY|[101]|LIST<Case>.size()
11:03:04.075 (75750618)|SYSTEM_METHOD_EXIT|[101]|LIST<Case>.size()
11:03:04.075 (75796097)|METHOD_ENTRY|[102]|01p400000009W93|PushNotificationsController.getRTIfromCaseList()
11:03:04.075 (75918894)|SYSTEM_METHOD_ENTRY|[181]|com.salesforce.api.interop.apex.bcl.DatetimeMethods.now()
11:03:04.075 (75978227)|SYSTEM_METHOD_EXIT|[181]|com.salesforce.api.interop.apex.bcl.DatetimeMethods.now()
11:03:04.076 (76018905)|SYSTEM_METHOD_ENTRY|[182]|PushNotificationsController.__sfdc_CaseList()
11:03:04.076 (76060990)|SYSTEM_METHOD_EXIT|[182]|PushNotificationsController.__sfdc_CaseList()
11:03:04.076 (76080310)|SYSTEM_METHOD_ENTRY|[182]|LIST<Case>.iterator()
11:03:04.076 (76249092)|SYSTEM_METHOD_EXIT|[182]|LIST<Case>.iterator()
11:03:04.076 (76288270)|SYSTEM_METHOD_ENTRY|[182]|system.ListIterator.hasNext()
11:03:04.076 (76317185)|SYSTEM_METHOD_EXIT|[182]|system.ListIterator.hasNext()
11:03:04.076 (76351534)|SYSTEM_METHOD_ENTRY|[189]|PushNotificationsController.__sfdc_CaseList()
11:03:04.076 (76393263)|SYSTEM_METHOD_EXIT|[189]|PushNotificationsController.__sfdc_CaseList()
11:03:04.076 (76411709)|SYSTEM_METHOD_ENTRY|[189]|LIST<Case>.size()
11:03:04.076 (76431859)|SYSTEM_METHOD_EXIT|[189]|LIST<Case>.size()
11:03:04.076 (76453182)|METHOD_EXIT|[102]|01p400000009W93|PushNotificationsController.getRTIfromCaseList()
11:03:04.076 (76469799)|SYSTEM_METHOD_ENTRY|[103]|PushNotificationsController.__sfdc_CaseList()
11:03:04.076 (76508379)|SYSTEM_METHOD_EXIT|[103]|PushNotificationsController.__sfdc_CaseList()
11:03:04.076 (76526202)|SYSTEM_METHOD_ENTRY|[103]|LIST<Case>.iterator()
11:03:04.076 (76543011)|SYSTEM_METHOD_EXIT|[103]|LIST<Case>.iterator()
11:03:04.076 (76559179)|SYSTEM_METHOD_ENTRY|[103]|system.ListIterator.hasNext()
11:03:04.076 (76585057)|SYSTEM_METHOD_EXIT|[103]|system.ListIterator.hasNext()
11:03:04.076 (76663157)|SYSTEM_METHOD_ENTRY|[107]|SET<Case>.clear()
11:03:04.076 (76781921)|SYSTEM_METHOD_EXIT|[107]|SET<Case>.clear()
11:03:04.076 (76802840)|SYSTEM_METHOD_ENTRY|[108]|PushNotificationsController.__sfdc_CaseList()
11:03:04.076 (76844037)|SYSTEM_METHOD_EXIT|[108]|PushNotificationsController.__sfdc_CaseList()
11:03:04.076 (76862081)|SYSTEM_METHOD_ENTRY|[108]|LIST<Case>.iterator()
11:03:04.076 (76879670)|SYSTEM_METHOD_EXIT|[108]|LIST<Case>.iterator()
11:03:04.076 (76896019)|SYSTEM_METHOD_ENTRY|[108]|system.ListIterator.hasNext()
11:03:04.076 (76921863)|SYSTEM_METHOD_EXIT|[108]|system.ListIterator.hasNext()
11:03:04.076 (76976242)|CODE_UNIT_FINISHED|PushNotificationsController invoke(RefreshCaseList)
11:03:04.077 (77803606)|VF_APEX_CALL|j_id60|{!RefreshCaseList}|PageReference: none
11:03:04.082 (82105876)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|PushNotificationsController get(SCTPushPanel)
11:03:04.082 (82146185)|SYSTEM_MODE_ENTER|true
11:03:04.082 (82168917)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|SCTPushPanel
11:03:04.082 (82192182)|CODE_UNIT_FINISHED|SCTPushPanel
11:03:04.082 (82215954)|CODE_UNIT_FINISHED|PushNotificationsController get(SCTPushPanel)
11:03:04.082 (82262415)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|PushNotificationsController get(NonSCTPushPanel)
11:03:04.082 (82280191)|SYSTEM_MODE_ENTER|true
11:03:04.082 (82295812)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|NonSCTPushPanel
11:03:04.082 (82313630)|CODE_UNIT_FINISHED|NonSCTPushPanel
11:03:04.082 (82330012)|CODE_UNIT_FINISHED|PushNotificationsController get(NonSCTPushPanel)
11:03:04.082 (82382732)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|PushNotificationsController get(CaseList)
11:03:04.082 (82400413)|SYSTEM_MODE_ENTER|true
11:03:04.082 (82415835)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|CaseList
11:03:04.082 (82438394)|CODE_UNIT_FINISHED|CaseList
11:03:04.082 (82455185)|CODE_UNIT_FINISHED|PushNotificationsController get(CaseList)
11:03:04.083 (83824589)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|PushNotificationsController get(CaseListRefreshed)
11:03:04.083 (83847207)|SYSTEM_MODE_ENTER|true
11:03:04.083 (83864140)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|CaseListRefreshed
11:03:04.083 (83883724)|CODE_UNIT_FINISHED|CaseListRefreshed
11:03:04.083 (83901937)|CODE_UNIT_FINISHED|PushNotificationsController get(CaseListRefreshed)
11:03:04.083 (83946622)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|PushNotificationsController get(CaseListSize)
11:03:04.083 (83963879)|SYSTEM_MODE_ENTER|true
11:03:04.083 (83982884)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|PushNotificationsController invoke(getCaseListSize)
11:03:04.084 (84089775)|SYSTEM_METHOD_ENTRY|[80]|PushNotificationsController.__sfdc_CaseList()
11:03:04.084 (84128355)|SYSTEM_METHOD_EXIT|[80]|PushNotificationsController.__sfdc_CaseList()
11:03:04.084 (84153813)|SYSTEM_METHOD_ENTRY|[81]|PushNotificationsController.__sfdc_CaseList()
11:03:04.084 (84180119)|SYSTEM_METHOD_EXIT|[81]|PushNotificationsController.__sfdc_CaseList()
11:03:04.084 (84199146)|SYSTEM_METHOD_ENTRY|[81]|LIST<Case>.size()
11:03:04.084 (84216156)|SYSTEM_METHOD_EXIT|[81]|LIST<Case>.size()
11:03:04.084 (84237623)|CODE_UNIT_FINISHED|PushNotificationsController invoke(getCaseListSize)
11:03:04.084 (84257008)|CODE_UNIT_FINISHED|PushNotificationsController get(CaseListSize)
11:03:04.084 (84309643)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|PushNotificationsController get(RTI)
11:03:04.084 (84327641)|SYSTEM_MODE_ENTER|true
11:03:04.084 (84342826)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|RTI
11:03:04.084 (84360199)|CODE_UNIT_FINISHED|RTI
11:03:04.084 (84377000)|CODE_UNIT_FINISHED|PushNotificationsController get(RTI)
11:03:04.084 (84445066)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|PushNotificationsController get(Notify)
11:03:04.084 (84463130)|SYSTEM_MODE_ENTER|true
11:03:04.084 (84477938)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|Notify
11:03:04.084 (84494962)|CODE_UNIT_FINISHED|Notify
11:03:04.084 (84512191)|CODE_UNIT_FINISHED|PushNotificationsController get(Notify)
11:03:04.084 (84614342)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|PushNotificationsController get(NotifiedCase)
11:03:04.084 (84633381)|SYSTEM_MODE_ENTER|true
11:03:04.084 (84648351)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|NotifiedCase
11:03:04.084 (84666227)|CODE_UNIT_FINISHED|NotifiedCase
11:03:04.084 (84682972)|CODE_UNIT_FINISHED|PushNotificationsController get(NotifiedCase)
11:03:04.086 (86045443)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|PushNotificationsController get(NotifyCaseNumber)
11:03:04.086 (86069467)|SYSTEM_MODE_ENTER|true
11:03:04.086 (86087158)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|NotifyCaseNumber
11:03:04.086 (86104720)|CODE_UNIT_FINISHED|NotifyCaseNumber
11:03:04.086 (86122583)|CODE_UNIT_FINISHED|PushNotificationsController get(NotifyCaseNumber)
11:03:04.088 (88497393)|VF_SERIALIZE_VIEWSTATE_BEGIN|06640000000DCYS
11:03:04.090 (90872593)|VF_SERIALIZE_VIEWSTATE_END
11:03:04.092 (92515032)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|PushNotificationsController get(textCol)
11:03:04.092 (92546818)|SYSTEM_MODE_ENTER|true
11:03:04.092 (92569115)|CODE_UNIT_STARTED|[EXTERNAL]|01p400000009W93|textCol
11:03:04.092 (92590996)|CODE_UNIT_FINISHED|textCol
11:03:04.092 (92612887)|CODE_UNIT_FINISHED|PushNotificationsController get(textCol)
11:03:04.508 (94903699)|CUMULATIVE_LIMIT_USAGE
11:03:04.508|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

11:03:04.508|CUMULATIVE_LIMIT_USAGE_END

11:03:04.094 (94959825)|CODE_UNIT_FINISHED|VF: /apex/PushNotifications
11:03:04.096 (96194279)|EXECUTION_FINISHED
